# Remove old deployments 

name: Remove Old Deployments
on:
  schedule:
    - cron: '0 3 * * 0' # Every Sunday at 3am
jobs:
  remove-old-deployments:
    runs-on: ubuntu-latest
    steps:
      - name: teardown
        uses: adrianjost/actions-surge.sh-teardown@v1
        with:
          regex: 'weeks? ago' # teardown projects older than 1 week
        env:
          SURGE_LOGIN: ${{ secrets.SURGE_LOGIN }}
          SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}
